<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melhores promoções black friday</title>
    <style>
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #873636;
      }

      main,
      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        max-width: 350px;
        text-align: center;
        border: 2px solid;
      }

      h1 {
        color: #fff;
      }

      .card h3 i {
        color: red
      }

      .card h3 b{
        color: green
      }

      .products {
        display: flex; gap: 20px; width: 100%;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Melhores promoções black friday</h1>

      <section>
        <h1>Melhores produtos em promoção na black friday</h1>
        <div class="products">
          <div class="card">
            <a href="https://s.click.aliexpress.com/e/_Dm8lmND"
              ><h2>
                Bandai hg a bruxa de mercúrio gundam antena de alto grau 1:144
                escala modelo kit brinquedos presente bas63994
              </h2></a
            >
            <h3>De <i>R$ 447,67</i> por <b>R$ 170,12</b></h3>
            <a href="https://s.click.aliexpress.com/e/_Dm8lmND" target="_blank"
              ><img
                src="//ae01.alicdn.com/kf/S5a8c33ed417f4e9a8726e7fa1ffcdfbbu.jpg_350x350.jpg"
            /></a>
          </div>
          <div class="card">
              <a href="https://s.click.aliexpress.com/e/_DmrgcNt"
                ><h2>
                    Conjunto de dedos de madeira para skate, 1 conjunto, profissional, stent, dedos, skate, novidade, presente de natal para crianças
                </h2></a
              >
              <h3>De <i>R$ 48,44</i> por <b>R$ 39,71</b></h3>
              <a href="https://s.click.aliexpress.com/e/_DmrgcNt" target="_blank"><img src="//ae01.alicdn.com/kf/Hfb793d73b816468da0f3dcceafff4e60v.jpg_350x350.jpg" /></a>
            </div>
            <div class="card">
                <a href="https://s.click.aliexpress.com/e/_DC7vVc7"
                  ><h2>
                    Protetor de lente de filtro digital uv, acessório de proteção de câmeras canon e nikon, lentes de 37, 40.5, 43, 46, 49, 52, 55, 58, 62, 67, 72, 77, 82mm
                  </h2></a
                >
                <h3>De <i>R$ 48,44</i> por <b>R$ 39,71</b></h3>
                <a href="https://s.click.aliexpress.com/e/_DC7vVc7" target="_blank"><img src="//ae01.alicdn.com/kf/HTB1I8EtXkH0gK0jSZPiq6yvapXau.jpg_350x350.jpg" /></a>
              </div>
          </div>
          </div>
        </div>
        </div>
        
      </section>
    </main>
  </body>
</html>
